<VRTDataset rasterXSize="2337" rasterYSize="3166">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["NAD83 / Alaska Albers",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Albers_Conic_Equal_Area"],PARAMETER["latitude_of_center",50],PARAMETER["longitude_of_center",-154],PARAMETER["standard_parallel_1",55],PARAMETER["standard_parallel_2",65],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","3338"]]</SRS>
  <GeoTransform>  6.7409332937670255e+05,  1.0023562919340108e+02,  0.0000000000000000e+00,  1.4132950486200273e+06,  0.0000000000000000e+00, -1.0023562919340108e+02</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\lzell\OneDrive - Colostate\Desktop\AGVA\DEMs\Hugonnet_thinning\Alaska Albers\01_02_rgi60_2015-01-01_2020-01-01\dhdt\N59W139_2015-01-01_2020-01-01_dhdt.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="821" RasterYSize="1239" DataType="Float32" BlockXSize="821" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="821" ySize="1239" />
      <DstRect xOff="1515.69323480345" yOff="1926.4928917675" xSize="821.045179541758" ySize="1239.06818203683" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\lzell\OneDrive - Colostate\Desktop\AGVA\DEMs\Hugonnet_thinning\Alaska Albers\01_02_rgi60_2015-01-01_2020-01-01\dhdt\N59W140_2015-01-01_2020-01-01_dhdt.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="733" RasterYSize="870" DataType="Float32" BlockXSize="733" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="733" ySize="870" />
      <DstRect xOff="975.788242801671" yOff="2059.02494351165" xSize="732.299084466195" ySize="869.168081153602" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\lzell\OneDrive - Colostate\Desktop\AGVA\DEMs\Hugonnet_thinning\Alaska Albers\01_02_rgi60_2015-01-01_2020-01-01\dhdt\N60W139_2015-01-01_2020-01-01_dhdt.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="804" RasterYSize="1236" DataType="Float32" BlockXSize="804" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="804" ySize="1236" />
      <DstRect xOff="1265.73802250431" yOff="842.95307177555" xSize="804.169158286909" ySize="1236.26004930674" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\lzell\OneDrive - Colostate\Desktop\AGVA\DEMs\Hugonnet_thinning\Alaska Albers\01_02_rgi60_2015-01-01_2020-01-01\dhdt\N60W140_2015-01-01_2020-01-01_dhdt.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="787" RasterYSize="1224" DataType="Float32" BlockXSize="787" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="787" ySize="1224" />
      <DstRect xOff="742.163933488619" yOff="970.826613914243" xSize="787.248781524014" ySize="1224.3869232343" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\lzell\OneDrive - Colostate\Desktop\AGVA\DEMs\Hugonnet_thinning\Alaska Albers\01_02_rgi60_2015-01-01_2020-01-01\dhdt\N60W141_2015-01-01_2020-01-01_dhdt.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="769" RasterYSize="1213" DataType="Float32" BlockXSize="769" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="769" ySize="1213" />
      <DstRect xOff="216.83808393136" yOff="1090.25116935347" xSize="769.272945269567" ySize="1213.43053655655" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\lzell\OneDrive - Colostate\Desktop\AGVA\DEMs\Hugonnet_thinning\Alaska Albers\01_02_rgi60_2015-01-01_2020-01-01\dhdt\N61W140_2015-01-01_2020-01-01_dhdt.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="726" RasterYSize="995" DataType="Float32" BlockXSize="726" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="726" ySize="995" />
      <DstRect xOff="553.49261874251" yOff="108.879215111377" xSize="725.793174623671" ySize="994.716540978722" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\lzell\OneDrive - Colostate\Desktop\AGVA\DEMs\Hugonnet_thinning\Alaska Albers\01_02_rgi60_2015-01-01_2020-01-01\dhdt\N61W141_2015-01-01_2020-01-01_dhdt.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="752" RasterYSize="1210" DataType="Float32" BlockXSize="752" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="752" ySize="1210" />
      <DstRect xOff="0" yOff="0" xSize="752.229087130214" ySize="1210.3686109409" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
